<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCursoIcone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_curso_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomeCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome do Curso"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnDetalhes"
        app:layout_constraintStart_toEndOf="@+id/imgCursoIcone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCargaHoraria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="14dp"
        android:text="Carga Horária: -- XXX horas"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDetalhes"
        app:layout_constraintStart_toEndOf="@+id/imgCursoIcone"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCurso" />

    <Button
        android:id="@+id/btnDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>